C:\Users\feyny\OneDrive\Desktop\C#\SkillBox\Lesson4\Task_3\Task_3\bin\Debug\net5.0\Task_3.exe
C:\Users\feyny\OneDrive\Desktop\C#\SkillBox\Lesson4\Task_3\Task_3\bin\Debug\net5.0\Task_3.deps.json
C:\Users\feyny\OneDrive\Desktop\C#\SkillBox\Lesson4\Task_3\Task_3\bin\Debug\net5.0\Task_3.runtimeconfig.json
C:\Users\feyny\OneDrive\Desktop\C#\SkillBox\Lesson4\Task_3\Task_3\bin\Debug\net5.0\Task_3.runtimeconfig.dev.json
C:\Users\feyny\OneDrive\Desktop\C#\SkillBox\Lesson4\Task_3\Task_3\bin\Debug\net5.0\Task_3.dll
C:\Users\feyny\OneDrive\Desktop\C#\SkillBox\Lesson4\Task_3\Task_3\bin\Debug\net5.0\Task_3.pdb
C:\Users\feyny\OneDrive\Desktop\C#\SkillBox\Lesson4\Task_3\Task_3\obj\Debug\net5.0\Task_3.csproj.AssemblyReference.cache
C:\Users\feyny\OneDrive\Desktop\C#\SkillBox\Lesson4\Task_3\Task_3\obj\Debug\net5.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\feyny\OneDrive\Desktop\C#\SkillBox\Lesson4\Task_3\Task_3\obj\Debug\net5.0\Task_3.AssemblyInfoInputs.cache
C:\Users\feyny\OneDrive\Desktop\C#\SkillBox\Lesson4\Task_3\Task_3\obj\Debug\net5.0\Task_3.AssemblyInfo.cs
C:\Users\feyny\OneDrive\Desktop\C#\SkillBox\Lesson4\Task_3\Task_3\obj\Debug\net5.0\Task_3.csproj.CoreCompileInputs.cache
C:\Users\feyny\OneDrive\Desktop\C#\SkillBox\Lesson4\Task_3\Task_3\obj\Debug\net5.0\Task_3.dll
C:\Users\feyny\OneDrive\Desktop\C#\SkillBox\Lesson4\Task_3\Task_3\obj\Debug\net5.0\refint\Task_3.dll
C:\Users\feyny\OneDrive\Desktop\C#\SkillBox\Lesson4\Task_3\Task_3\obj\Debug\net5.0\Task_3.pdb
C:\Users\feyny\OneDrive\Desktop\C#\SkillBox\Lesson4\Task_3\Task_3\obj\Debug\net5.0\Task_3.genruntimeconfig.cache
C:\Users\feyny\OneDrive\Desktop\C#\SkillBox\Lesson4\Task_3\Task_3\obj\Debug\net5.0\ref\Task_3.dll
